<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PushLocal.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="PushLocal.TestWindow" design-size="392 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TestWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="Pages">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">1</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="NotifyScrollbar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="HscrollbarPolicy">Never</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.VBox" id="notifyVBox">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="PushLocal.NotificationWidget" id="notificationwidget1">
                        <property name="MemberName" />
                        <property name="HeightRequest">75</property>
                        <property name="Events">ButtonPressMask</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="PushLocal.NotificationWidget" id="notificationwidget2">
                        <property name="MemberName" />
                        <property name="HeightRequest">75</property>
                        <property name="Events">ButtonPressMask</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="PushLocal.NotificationWidget" id="notificationwidget3">
                        <property name="MemberName" />
                        <property name="HeightRequest">75</property>
                        <property name="Events">ButtonPressMask</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="Notifications">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Notifications</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="NetworkTextArea">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="AcceptsTab">False</property>
                <property name="Text" translatable="yes" />
                <property name="WrapMode">Word</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="Network">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Network</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="PushLocal.NotificationWidget" design-size="311 124">
    <property name="MemberName" />
    <property name="HeightRequest">75</property>
    <property name="Visible">False</property>
    <property name="CanFocus">True</property>
    <property name="Events">ButtonPressMask</property>
    <child>
      <widget class="Gtk.VBox" id="vbox7">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Image" id="image2">
                <property name="MemberName" />
                <property name="WidthRequest">75</property>
                <property name="HeightRequest">75</property>
                <property name="Pixbuf">stock:gtk-dialog-info Dialog</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">3</property>
                <child>
                  <widget class="Gtk.Label" id="appName">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">App Name</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="description">
                    <property name="MemberName" />
                    <property name="Yalign">0.2</property>
                    <property name="LabelProp" translatable="yes">event description</property>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="date">
                <property name="MemberName" />
                <property name="Yalign">0.2</property>
                <property name="LabelProp" translatable="yes">0/00/00</property>
                <property name="Justify">Right</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>